# spring-mvc-showcase

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  snap-test-runner
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/springframework/samples/mvc/data/: StandardArgumentsControllerTests.java
